<!DOCTYPE html>
<html>
<head>
<title>Cats are awesome !!</title>
</head>
<body>

<center>

<marquee behavior="scroll" direction="right">

<h1>MEOW MEOW!! MEOW MEOW!! MEOW MEOW!! MEOW MEOW!! MEOW MEOW!! MEOW MEOW!! </h1>
</marquee>

</center>
<p>₊˚ʚ ᗢ₊˚✧ ﾟ.    ////</p>
<hr>



<div class="epic">
<div class="1">

<p>I like Cats because !! </p>
</div>
</div>



<div class="epic">

<p>|    They are so epic and cool !!</p>
</div>

<div class="factual">

<img src="https://i.ibb.co/9yLFH8D/Untitled795-20240420100851.png"
width="300px">
</div>

<div class="factual">
<div class="nya">

<p>MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW</p> 
</div>
</div>


<style>
h1 {
border-style: solid;
border-color: #7b9c81;
background-color: #7b9c81; 
color: white;


}

.epic {
 float: left;
  width:44.33%;
  padding: 10px;
  height: 100px;
  }
  
 
.img1 {

margin: 0px;
padding: px;

}

.factual {
 float: left;
  width:44.33%;
  padding: 9px;
  height: 100px;
  
  }
  
  .nya {
  border-style: dotted;
  border-color: #7b9c81;
  text-align: center;
  padding: 10px;
</style>

</body>
</html>
